[flake8]
exclude = migrations, tests, metarecord/binding
max-line-length = 120
max-complexity = 30

[isort]
atomic=true
combine_as_imports=false
indent=4
length_sort=false
line_length=120
multi_line_output=5
order_by_type=false
skip=migrations, metarecord/binding
wrap_length=120

[tool:pytest]
DJANGO_SETTINGS_MODULE=helerm.settings
